# loginThreatDetectionAndRespond

./: .gitignore  HELP.md  LICENSE  README.md  anomaly_model.pkl  docker-compose.yml  init.sql  logs_monitor.py  ml_anomaly_detection.py  pom.xml  requirements.txt  test_attack.py
src/main/java/com/vasan12sp/loginthreatdetection/: LoginThreatDetectionApplication.java
src/main/java/com/vasan12sp/loginthreatdetection/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/vasan12sp/loginthreatdetection/controller/: AuthController.java
src/main/java/com/vasan12sp/loginthreatdetection/entity/: BlockedIp.java  User.java  UserSession.java
src/main/java/com/vasan12sp/loginthreatdetection/filter/: BlockedIpSessionFilter.java
src/main/java/com/vasan12sp/loginthreatdetection/model/: LoginEvent.java  LoginRequest.java
src/main/java/com/vasan12sp/loginthreatdetection/repository/: BlockedIpRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/vasan12sp/loginthreatdetection/service/: AuthService.java  CustomUserDetailsService.java  KafkaProducerService.java  SessionRevocationService.java
src/main/resources/: application.properties
src/test/java/com/vasan12sp/loginthreatdetection/: LoginThreatDetectionApplicationTests.java
